<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.freeparking.zack.a_plus_practice.Category902"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="902 General Study"
                android:id="@+id/general902StudyButton"
                android:background="@drawable/button_border"
                android:onClick="onGeneral902StudyButtonClick"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_centerInParent="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="Command-Line Tools"
                android:id="@+id/commandLineToolsButton"
                android:background="@drawable/button_border"
                android:onClick="onCommandLineToolsButtonClick"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/general902StudyButton"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="Security"
                android:id="@+id/securityButton"
                android:background="@drawable/button_border"
                android:onClick="onSecurityButtonClick"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/commandLineToolsButton"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="false"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="Software Troubleshooting"
                android:id="@+id/softwareTroubleshootingButton"
                android:background="@drawable/button_border"
                android:onClick="onSoftwareTroubleshootingButtonClick"
                android:layout_centerInParent="true"
                android:layout_below="@+id/securityButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:layout_alignWithParentIfMissing="false"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="Windows Features"
                android:id="@+id/windowsFeaturesButton"
                android:background="@drawable/button_border"
                android:onClick="onWindowsFeaturesButtonClick"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/softwareTroubleshootingButton"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
