<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.freeparking.zack.a_plus_practice.MainActivity"
    android:padding="0dp"
    android:background="#000000">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="902"
        android:id="@+id/button902"
        android:background="@drawable/button_border"
        android:onClick="onButton902Click"
        android:layout_below="@+id/button901"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="901"
        android:id="@+id/button901"
        android:background="@drawable/button_border"
        android:onClick="onButton901Click"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Questions You Are Struggling With"
        android:id="@+id/strugglingButton"
        android:background="@drawable/button_border"
        android:onClick="onStrugglingButtonClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Areas To Work On"
        android:id="@+id/statisticsButton"
        android:background="@drawable/button_border"
        android:onClick="onButton901Click"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />

</RelativeLayout>
